<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/733718af8a.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            color: #007bff;
        }

        h2 {
            font-size: 1.75rem;
            margin-top: 30px;
            color: #495057;
            border-bottom: 2px solid #dee2e6;
            padding-bottom: 10px;
        }

        h5 {
            font-size: 1.25rem;
            color: #495057;
        }

        .section {
            margin-bottom: 20px;
        }

        .list-inline-item {
            margin-right: 10px;
            font-weight: bold;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9rem;
            color: #6c757d;
        }

        /* Custom Styles */
        p {
            color: #6c757d;
        }

        
        .icon-class {
  visibility: hidden;  
  opacity: 0;          
  transition: opacity 0.5s ease, visibility 0.5s ease; 
}

.icon-container:hover .icon-class {
  visibility: visible; 
  opacity: 1;         
}
    </style>
</head>
<body>

<div class="container">
    <!-- Header Section -->
     <div class="row">
        {% for row in data %}
        <div class="col-md-6">
            <table>
                <tr  class="icon-container ">
                    <td>
                        <h1>{{row.name}}</h1>
                        <p>Email: {{row.email}}</p>
                        <p> Phone: {{row.mobile}} </p>
                        <p> LinkedIn: {{row.linkedin_link}}</p>
                        <p>Address: {{row.address}}</p> 
                    </td>
                    <td class="mytd"><a href="/delete_contact?id={{row.id}}"><button class="btn btn-outline-light" style=" color: rgb(233, 7, 7);"><i class="icon-class fa-solid fa-trash"></i></button></a></td>
                    <!-- <td><button class="btn btn-danger">submit</button></td> -->
                </tr>
            </table>
            <!-- <h1>{{row.name}}</h1>
            <p>Email: {{row.email}}</p>
            <p> Phone: {{row.mobile}} </p>
            <p> LinkedIn: {{row.linkedin_link}}</p>
            <p>Address: {{row.address}}</p> -->
        </div>
        <div class="col-md-6">
            <img src="/{{ row.image }}" alt="" style="border-radius: 100%; height: 180px;" width="50%"  class="img-fluid mx-auto d-block">

        </div>
        {% endfor %}
     </div>
    
    <!-- Summary Section -->
    <section id="summary" class="section">
        {% for row in aboutdata %}
        <table>
            <tr class="icon-container ">
                <td>
                    <h2>{{row.title}}</h2>
        
                    <p>   {{row.about}}</p>
                </td>
                <td class="mytd"><a href="/delete_about?id={{row.id}}"><button class="btn btn-outline-light" style=" color: rgb(233, 7, 7);"><i class="icon-class fa-solid fa-trash"></i></button></a></td>

            </tr>
        </table>
        
        {% endfor %}

    </section>

    <!-- Education Section -->
    <section id="education" class="section">
        <h2>Education</h2>
        <table >
            {% for row in educationData %}
            <tr class="icon-container ">
                <td >
                    <ul style="list-style-type: none;">
                    <li style="list-style-type: disc;">{{row.course}}</li>
                    <li><p>{{row.university}}</p>
                    <div class="d-flex" style="margin-top: -10px;">
                        <p>{{row.year}}</p>
                        <p class="ml-5">{{row.grade}}</p>
                    </div>
                    </li>
                </ul>
                </td>
                <td class="mytd"><a href="/delete_education?id={{row.id}}"><button class="btn btn-outline-light" style=" color: rgb(233, 7, 7);"><i class="icon-class fa-solid fa-trash"></i></button></a></td>

            </tr>
            {% endfor %}
        </table>
        <!-- <div class="bordered-box">
            <h5>Bachelor of Science in Computer Science</h5>
            <p>XYZ University, Graduated: 2022</p>
        </div> -->
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section">
        <h2>Experience</h2>
        
        <div>
            
            <table >
                {% for row in experiancedata %}
                <tr class="icon-container ">
                    <td>
                        <ul style="list-style-type: none;">
                            <li style="list-style-type: disc; text-transform: uppercase;"><b>{{row.job_title}}</b></li>
                            <li style="text-transform: uppercase;">{{row.company_name}}| {{row.start_date}}-{{row.end_date}}</li>
                            <li>{{row.job_details}}</li>
                        </ul>
                    </td>
                    <td class="mytd"><a href="/delete_experiance?id={{row.id}}"><button class="btn btn-light" style=" color: rgb(233, 7, 7);"><i class="icon-class fa-solid fa-trash"></i></button></a></td>

                </tr>
                {% endfor %}
            </table>
            
        </div>
       
        
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <h2>Skills</h2>
        <div>
            <ul class="list-inline">
                <table>
                    {% for row in skilldata %}
                    <tr class="icon-container ">
                        
                        <td>
                            <ul style="list-style-type: disc;">
                                <li>{{row.skill}}</li>
                            </ul>
                        </td>
                        <td class="mytd"><a href="/delete_skill?id={{row.id}}"><button class="btn btn-outline-light" style=" color: rgb(233, 7, 7);"><i class="icon-class fa-solid fa-trash"></i></button></a></td>
                    </tr>
                    {% endfor %}
                </table>
            </ul>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="section">
        <h2>Certifications</h2>
        <table >
            {% for row in coursedata %}
            <tr class="icon-container ">
                <td>
                    <ul style="list-style-type: none;">
                        <li style="list-style-type: disc;">{{row.Certificate_name}}</li>
                        <li>{{row.cer_address}}</li>
                        <li>{{row.certicicate_date}}</li>
                    </ul>
                </td>
                <td class="mytd"><a href="/delete_course?id={{row.id}}"><button class="btn btn-outline-light" style=" color: rgb(233, 7, 7);"><i class="icon-class fa-solid fa-trash"></i></button></a></td>

            </tr>
            {% endfor %}
        </table>
        <!-- <div class="bordered-box">
            <ul>
                <li>Certified Web Developer - Coursera</li>
                <li>JavaScript Programming - Udemy</li>
            </ul>
        </div> -->
    </section>

    <!-- Footer Section -->
    
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>